public static void ArraySort(int[] IArray)
    {
        Array.Sort(IArray);
        Console.WriteLine("In Ascending Order:");
        foreach (int x in IArray)
        {
            Console.WriteLine(x);
        }

        Array.Reverse(IArray);
        Console.WriteLine("In Descending Order:");
        foreach (int x in IArray)
        {
            Console.WriteLine(x);
        }


// JOHN CODE
private static void sortArray() {
        int[] array = { 10, 11, 99, 5, -20, -6, -1, -2 };
        
        Array.Sort(array);
        foreach(int x in array) {
            Console.Write(x + " ");
        }
        
        Console.WriteLine(".....");
        

    }
    
     private static void reverseArray() {
         int[] array = { 10, 11, 99, 5, -20, -6, -1, -2 };
        
        Array.Sort(array);
        Array.Reverse(array);
        foreach(int x in array) {
            Console.Write(x + " ");
        }
        
        Console.WriteLine(".....");
        
    }

    }


